@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #ffa1a9;
    height: 100%;
    width: 200%;
    background-size: cover;
}

.border-circle {
    border-style: solid;
    border-width: 3px;
    border-color: #1E3054;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.span-element {
    font-size: 14px;
    color: #1E3054;
    font-weight: bold;
}

.dot {
    font-size: 40px;
}

.dot1 {
    height: 12px;
    width: 12px;
    background-color: #1E3054;
    border-radius: 50%;
    display: inline-block;
}

.border-circle1 {
    background-color: #1E3054;
}

.profile-icon1 {
    color: #ffa1a9;
}

.profile-icon {
    font-size: 25px;
    margin: 15px;

}

.horizontal-line {
    border-top: 4px solid #281E5D;
    width: 550px;

}

.vertical {
    border-style: solid;
    border-width: 2px;
    height: 100%;
    color: #281E5D;
}

.heading {
    font-family: "Roboto";
    font-size: 15px;
    color: #1E3054;
    font-weight: bold;
}

.paragraph {
    font-family: "Roboto";
    font-size: 11px;
    color: #1E3054;
}

.right {
    margin-right: 250px;
}
